import json
import urllib.parse
import boto3
print('Loding function')

s3_client = boto3.client('s3')


dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('OpticalRecognitionTable')
def lambda_handler(event, context):
   
    print("event: ", event)
    print("context: ", context)
    bucket = event['Records'][0]['s3']['bucket']['name']
    real_key = event['Records'][0]['s3']['object']['key']
    key = urllib.parse.unquote_plus(event['Records'][0]['s3']['object']['key'], encoding = 'utf-8')
    print("bucket: ", bucket)
    print("real key: ", real_key)
    jsonFile = s3_client.get_object(Bucket=bucket,Key=key)
    print("jsonFile: ", jsonFile['ContentType'])
    textract_client = boto3.client('textract')
    response = textract_client.detect_document_text(
     Document={
         'S3Object': {
             'Bucket': "ksboptical",
             'Name': "Typenschilder.PNG"
         }
     })
       
    for item in response["Blocks"]:
        if item["BlockType"] == "LINE":
           print (item["Text"])
    print("Processing in progress")
    
    #print("response: ", response["Blocks"])
    OpticalRecognitionTable = response["Blocks"]
    #for i in response["Blocks"]:
        #print("i: ", i)
        #table.put_item('Item':[{"a"}])
    print("ContentType: ", jsonFile['ContentType'])
    return jsonFile['ContentType']
